<!DOCTYPE html>
<html lang="es" translate="no">
<head>
    <meta charset="UTF-8">
    <title>Practica CSS</title>
    
    <!--Hoja de estilos externa de css asi bien aca-->
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <!--Inicio de la página-->

    <div id="container"> <!--Div nos permite agrupar diversos segmentos--> <!--Id es un unico identificador y class es genral y especifica diversas etiquetas-->
        
        <!--Barra superior de la página-->
        <div id="barrasuperior">
            <h1>Bienvenido a mi página de estilos css</h1>

            <!--Menu de opciones-->
            <div class="menu">
                <ol type="I">
                    <li> <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Reference/Elements/i" target="_blank" class="link">Opción 1</a></li>
                    <li>Opción 2</li>
                    <li>Opción 3</li>
                </ol>
            </div>
            <!--Fin Menu de opciones-->
        </div>
        
        <!--Fin Barra superior de la página-->

        <!--Imagen principal-->
        <div class="imgcontainer">
            <img src="assets/img/gato2.webp" class="animacion"
            alt="aqui tiene que salir un gato epico">
        <!--Fin imagen principal-->
        </div>

        <div class="foto2">
            <img src="assets/img/yoda.webp" class="animacion" alt="aqui esta yoda">
        </div>
    </div>
    <!--Fin de la página-->
    
</body>
</html>